{
  "name": "mc-server-studio",
  "productName": "MC Server Studio",
  "version": "1.2.8",
  "description": "Modrinth ve CurseForge modpack destekli Minecraft sunucu yöneticisi",
  "main": "src/main/main.js",
  "author": "Mehmet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrapi123/mc-server-studio.git"
  },
  "bugs": {
    "url": "https://github.com/mrapi123/mc-server-studio/issues"
  },
  "homepage": "https://github.com/mrapi123/mc-server-studio#readme",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "test:smoke": "node tests/smoke-test.js",
    "test:e2e": "electron tests/test-e2e.js",
    "test:cf": "electron tests/test-cf.js",
    "test:players": "electron tests/test-players.js",
    "test:vanilla": "electron tests/test-vanilla.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.mehmet.mcserverstudio",
    "productName": "MC Server Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
